REGISTRY_REPO?=quay.io/example/static-route-operator
KUBECONFIG?=$$HOME/.kube/config
OP_SDK_RELEASE_VERSION?=0.15.1
GOLANGCI_LINT_VERSION?=1.23.6
GOSEC_VERSION?=2.5.0
KIND_VERSION?=0.7.0
KUBECTL_VERSION?=1.17.0
INSTALL_LOCATION?=/usr/local/bin