REGISTRY_REPO?=quay.io/example/static-route-operator
KUBECONFIG?=$$HOME/.kube/config
OP_SDK_RELEASE_VERSION?=1.36.1
GOLANGCI_LINT_VERSION?=1.61.0
GOSEC_VERSION?=2.21.2
KIND_VERSION?=0.24.0
KUBECTL_VERSION?=1.31.0
INSTALL_LOCATION?=/usr/local/bin
GO_BUILDER_IMAGE?=registry.ci.openshift.org/openshift/release:golang-1.22
CONTROLLER_TOOLS_VERSION?=v0.16.2

CGO?=0
GOBUILDFLAGS?="-mod=mod -a"
INTERMEDIATE_IMAGE?="debian:bookworm"
