REGISTRY_REPO?=quay.io/example/static-route-operator
KUBECONFIG?=$$HOME/.kube/config
OP_SDK_RELEASE_VERSION?=1.42.0
GOLANGCI_LINT_VERSION?=2.7.0
GOSEC_VERSION?=2.22.10
KIND_VERSION?=0.30.0
KUBECTL_VERSION?=1.34.0
INSTALL_LOCATION?=/usr/local/bin
GO_BUILDER_IMAGE?=golang:1.25.5
CONTROLLER_TOOLS_VERSION?=v0.19.0

CGO?=0
GOBUILDFLAGS?="-mod=mod -a"
INTERMEDIATE_IMAGE?="registry.access.redhat.com/ubi8/ubi-minimal"
