REGISTRY_REPO?=quay.io/example/static-route-operator
KUBECONFIG?=$$HOME/.kube/config
OP_SDK_RELEASE_VERSION?=1.31.0
GOLANGCI_LINT_VERSION?=1.54.2
GOSEC_VERSION?=2.17.0
KIND_VERSION?=0.20.0
KUBECTL_VERSION?=1.28.1
INSTALL_LOCATION?=/usr/local/bin
GO_BUILDER_IMAGE?=registry.ci.openshift.org/openshift/release:golang-1.19
CONTROLLER_GEN_VERSION=0.13.0
